<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
    <link rel="stylesheet" type="text/css" href="bkk.css">
    <script src="bkk.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    
    <style>
        *{
            box-sizing: border-box;
        }
    </style>
</head>
<body>.
<header>
    <div class="container">
        <ul>
        <li><a href="#">Home</a></li>
        </ul>
    </div>
</header>
    
<div class="top-img">
    <div class="container">
        <h1>Bangkok</h1>
    </div>
</div>  
    
<div class="thai">
    <div class="container">
        <div class="heading">
            <h2>Amazing Thailand</h2>
        </div>
        <div class="thai-area">
            <div class="thai-img">
                <img onclick="picChange1();" id="pic1" src="img1.jpg">
            </div>  
            <p class="text">Samut prakan</p>
        </div>
        
        <div class="thai-area">
            <div class="thai-img">
                <img onclick="picChange2();" id="pic2" src="img3.jpg">
            </div>  
            <p class="text">Ayuttaya</p>
        </div>
        <div class="thai-area">
            <div class="thai-img">
                <img onclick="picChange3();" id="pic3" src="img6.jpg">
            </div>  
            <p class="text">Watpoo</p>
        </div>
    </div>
</div> 
    
<div class="text-area">
    <div class="container">
        <div class="text">
        <h2>Explore Thailand</h2>
        <h3>Planning a trip to Land of smiles!</h3>
        </div>
    
        <span class="btn">BOOK NOW!</span>
    </div>
</div>    
    
    <footer>
    <div class="container">
        <p>@@Thailand Tour@@</p>
    </div>
    </footer>
</body>
</html>